main{
    width: 70%;
}

header{
    padding: 1em 2em;
    background: linear-gradient(rgb(232, 232, 232), rgb(251, 206, 213));
}
.toggle_container{
    width: 30%;
}


.text{
    margin-top: 1em;
    font-size: max(.8em, .9vw);
    color: rgb(0, 0, 0);
}

.img_container{
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.img_container img{
    display: block;
    width: 18%;
    height: auto;
}

.img_options{
    width: 30%;
    position: absolute;
    top: 20%;
    left: 10%;
    max-width: 300px;
}


.img_options p, .opt{
    background-color: rgb(0, 11, 98);
    padding:1em .5em;
    font-size: max(.8em, .8vw);
    text-align: center;
    cursor: pointer;
    margin-block: .2em;
    color: rgb(255, 255, 255);
}

.opt{
    margin: 2em;
}
.bio_data_container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
padding: .5em;
column-gap: 5em;
row-gap: 2em;

}

.bio_data{
    margin: .5em;
    
}

.data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.info{
    margin: .4em;
}

.info p {
margin: .3em;
    font-size: max(.8em, .8vw);
    color: rgb(0, 0, 0);
    word-wrap: break-word;
}

.info p:last-child{
    color: gray;
}

.info select{
 padding: .3em;
 width: 100%;
 background-color: transparent;
 outline: none;
 border: none;
 color: gray;
}

.info img{
    display: inline-block;
    width: 50%;
    height: auto;
}

.others{
    width: 50%;
    margin-top: 2em;
}

@media screen and (max-width: 734px) {
   main{
     width: 100%;
    }

    .toggle_container{
        width: 100%;
    }

    .img_options{
        top: -10%;
    }
  }

  @media screen and (max-width: 930px) {
  section{
    margin-top: 7em;
  }
}

@media screen and (max-width: 535px) {
    section{
      margin-top: 10em;
    }
  }